"Id"	"bid_id"	"mrx_tier_id"	"mrx_tier_cstshr_struct_type"	"mrx_tier_rstd_copay_1m"	"mrx_tier_rstd_coins_1m"	"mrx_tier_rsstd_copay_1m"	"mrx_tier_rsstd_coins_1m"	"mrx_tier_rspfd_coins_1m"	"mrx_tier_rspfd_copay_1m"	"mrx_tier_oonp_copay_1m"	"mrx_tier_oonp_coins_1m"	"mrx_tier_gap_cost_share"	"MRX_TIER_INCLUDES"	"ScenarioId"	"ModifiedDate"
"4422"	"H3815_013_0"	"1"	"2"	""	""	"7"	""	""	"0"	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4423"	"H3815_013_0"	"2"	"2"	""	""	"17"	""	""	"10"	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4424"	"H3815_013_0"	"3"	"2"	""	""	"37"	""	""	"30"	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4425"	"H3815_013_0"	"4"	"2"	""	""	"100"	""	""	"100"	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4426"	"H3815_013_0"	"5"	"1"	""	""	""	"33"	"33"	""	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4427"	"H3815_013_0"	"6"	"2"	""	""	"5"	""	""	"5"	""	""	""	""	"143"	"29-05-2020 12:00:00 AM"
"4428"	"H5087_025_0"	"1"	"2"	"0"	""	""	""	""	""	"0"	""	""	"3"	"143"	"29-05-2020 12:00:00 AM"
"4429"	"H5087_025_0"	"2"	"2"	"10"	""	""	""	""	""	"10"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4430"	"H5087_025_0"	"3"	"2"	"47"	""	""	""	""	""	"47"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4431"	"H5087_025_0"	"4"	"2"	"99"	""	""	""	""	""	"99"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4432"	"H5087_025_0"	"5"	"1"	""	"33"	""	""	""	""	""	"33"	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4433"	"H0544_005_0"	"1"	"2"	"0"	""	""	""	""	""	"0"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4434"	"H0544_005_0"	"2"	"2"	"9.5"	""	""	""	""	""	"9.5"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4435"	"H0544_005_0"	"3"	"2"	"37.5"	""	""	""	""	""	"37.5"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4436"	"H0544_005_0"	"4"	"2"	"85"	""	""	""	""	""	"85"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4437"	"H0544_005_0"	"5"	"1"	""	"33"	""	""	""	""	""	"33"	""	"1"	"143"	"29-05-2020 12:00:00 AM"
"4438"	"H0544_005_0"	"6"	"2"	"0"	""	""	""	""	""	"0"	""	""	"1"	"143"	"29-05-2020 12:00:00 AM"
