"Id"	"bid_id"	"mrx_tier_id"	"mrx_tier_cstshr_struct_type"	"mrx_tier_rstd_copay_1m"	"mrx_tier_rstd_coins_1m"	"mrx_tier_rsstd_copay_1m"	"mrx_tier_rsstd_coins_1m"	"mrx_tier_rspfd_coins_1m"	"mrx_tier_rspfd_copay_1m"	"mrx_tier_oonp_copay_1m"	"mrx_tier_oonp_coins_1m"	"mrx_tier_gap_cost_share"	"MRX_TIER_INCLUDES"	"ScenarioId"	"ModifiedDate"
"4445"	"H3815_013_0"	"1"	"2"	""	""	"7"	""	""	"0"	""	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4446"	"H3815_013_0"	"2"	"2"	""	""	"17"	""	""	"10"	""	""	""	"3"	"190"	"15-06-2020 12:00:00 AM"
"4447"	"H3815_013_0"	"3"	"2"	""	""	"37"	""	""	"30"	""	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4448"	"H3815_013_0"	"4"	"2"	""	""	"100"	""	""	"100"	""	""	""	"3"	"190"	"15-06-2020 12:00:00 AM"
"4449"	"H3815_013_0"	"5"	"1"	""	""	""	"33"	"33"	""	""	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4450"	"H3815_013_0"	"6"	"2"	""	""	"5"	""	""	"5"	""	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4451"	"H0544_005_0"	"1"	"2"	"0"	""	""	""	""	""	"0"	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4452"	"H0544_005_0"	"2"	"2"	"9.5"	""	""	""	""	""	"9.5"	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4453"	"H0544_005_0"	"3"	"2"	"37.5"	""	""	""	""	""	"37.5"	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4454"	"H0544_005_0"	"4"	"2"	"85"	""	""	""	""	""	"85"	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4455"	"H0544_005_0"	"5"	"1"	""	"33"	""	""	""	""	""	"33"	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4456"	"H0544_005_0"	"6"	"2"	"0"	""	""	""	""	""	"0"	""	""	"1"	"190"	"15-06-2020 12:00:00 AM"
"4463"	"H5087_025_0"	"1"	"2"	"0"	""	""	""	""	""	"0"	""	""	""	"190"	"22-06-2020 12:00:00 AM"
"4464"	"H5087_025_0"	"2"	"2"	"10"	""	""	""	""	""	"10"	""	""	""	"190"	"22-06-2020 12:00:00 AM"
"4465"	"H5087_025_0"	"3"	"2"	"47"	""	""	""	""	""	"47"	""	""	""	"190"	"22-06-2020 12:00:00 AM"
"4466"	"H5087_025_0"	"4"	"2"	"99"	""	""	""	""	""	"99"	""	""	""	"190"	"22-06-2020 12:00:00 AM"
"4467"	"H5087_025_0"	"5"	"1"	""	"33"	""	""	""	""	""	"33"	""	""	"190"	"22-06-2020 12:00:00 AM"
"4468"	"H5087_025_0"	"6"	""	""	""	""	""	""	""	""	""	""	""	"190"	"22-06-2020 12:00:00 AM"
